<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="676" height="602"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copyright (c) 2016. All rights reserved." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="8ie-xW-0ye">
                    <rect key="frame" x="112" y="547" width="452" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="452" id="Ib3-1W-1f6"/>
                        <constraint firstAttribute="height" constant="21" id="QQc-qg-YCh"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <color key="textColor" red="0.74509805439999999" green="0.61176472900000001" blue="0.33333334329999997" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Etihad.JPG" translatesAutoresizingMaskIntoConstraints="NO" id="dKt-qy-oPH">
                    <rect key="frame" x="2" y="100" width="672" height="403"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="403" id="MrN-4s-ox7"/>
                        <constraint firstAttribute="height" constant="485" id="dbb-Zx-K6e"/>
                        <constraint firstAttribute="height" constant="296" id="ri5-02-RfO"/>
                        <constraint firstAttribute="height" constant="485" id="voH-R2-dLG"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="dbb-Zx-K6e"/>
                            <exclude reference="ri5-02-RfO"/>
                            <exclude reference="voH-R2-dLG"/>
                        </mask>
                    </variation>
                </imageView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Route Information Manual" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="kId-c2-rCX">
                    <rect key="frame" x="114" y="39" width="452" height="42"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="452" id="q5X-JI-Px9"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="36"/>
                    <color key="textColor" red="0.74509805439999999" green="0.61176472900000001" blue="0.33333334329999997" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.22745098039215686" green="0.21176470588235294" blue="0.20784313725490197" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="dKt-qy-oPH" firstAttribute="centerX" secondItem="8ie-xW-0ye" secondAttribute="centerX" constant="2" id="1mP-jP-sOp"/>
                <constraint firstItem="dKt-qy-oPH" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" constant="2" id="5ec-3w-RVX"/>
                <constraint firstItem="dKt-qy-oPH" firstAttribute="top" secondItem="kId-c2-rCX" secondAttribute="bottom" constant="32" id="5ks-a3-TbZ"/>
                <constraint firstItem="8ie-xW-0ye" firstAttribute="top" secondItem="dKt-qy-oPH" secondAttribute="bottom" constant="30" id="7e1-ni-QHv"/>
                <constraint firstItem="8ie-xW-0ye" firstAttribute="top" secondItem="dKt-qy-oPH" secondAttribute="bottom" constant="33" id="8PF-El-ltM"/>
                <constraint firstAttribute="trailing" secondItem="dKt-qy-oPH" secondAttribute="trailing" id="9eQ-Dj-l40"/>
                <constraint firstItem="dKt-qy-oPH" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" constant="14.5" id="CPe-eL-me7"/>
                <constraint firstItem="dKt-qy-oPH" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailingMargin" id="Cj7-lC-PWD"/>
                <constraint firstItem="8ie-xW-0ye" firstAttribute="top" secondItem="dKt-qy-oPH" secondAttribute="bottom" constant="34" id="DGU-am-TfQ"/>
                <constraint firstItem="8ie-xW-0ye" firstAttribute="top" secondItem="dKt-qy-oPH" secondAttribute="bottom" constant="34" id="FdV-04-zbi"/>
                <constraint firstItem="8ie-xW-0ye" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="GFY-l8-CMc"/>
                <constraint firstItem="dKt-qy-oPH" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="2" id="Ik6-7C-tyz"/>
                <constraint firstItem="8ie-xW-0ye" firstAttribute="top" secondItem="dKt-qy-oPH" secondAttribute="bottom" constant="30" id="Isk-Kf-Oe3"/>
                <constraint firstItem="dKt-qy-oPH" firstAttribute="top" secondItem="kId-c2-rCX" secondAttribute="bottom" constant="29" id="MK5-TN-20p"/>
                <constraint firstItem="dKt-qy-oPH" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="107" id="Mqn-14-9eM"/>
                <constraint firstAttribute="trailing" secondItem="dKt-qy-oPH" secondAttribute="trailing" constant="2" id="Ntq-Ri-pfQ"/>
                <constraint firstItem="dKt-qy-oPH" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="4" id="OTl-gc-J8d"/>
                <constraint firstAttribute="centerY" secondItem="dKt-qy-oPH" secondAttribute="centerY" constant="-14.5" id="QXP-1c-ICu"/>
                <constraint firstItem="kId-c2-rCX" firstAttribute="centerX" secondItem="dKt-qy-oPH" secondAttribute="centerX" id="SuS-mF-8Lm"/>
                <constraint firstAttribute="bottom" secondItem="8ie-xW-0ye" secondAttribute="bottom" constant="34" id="VAe-Xa-8hU"/>
                <constraint firstItem="dKt-qy-oPH" firstAttribute="top" secondItem="kId-c2-rCX" secondAttribute="bottom" constant="36" id="YOh-Cn-Gdo"/>
                <constraint firstItem="dKt-qy-oPH" firstAttribute="top" secondItem="kId-c2-rCX" secondAttribute="bottom" constant="29" id="Zbd-5B-ina"/>
                <constraint firstItem="8ie-xW-0ye" firstAttribute="top" secondItem="dKt-qy-oPH" secondAttribute="bottom" constant="34" id="Zqt-Ds-c0R"/>
                <constraint firstItem="dKt-qy-oPH" firstAttribute="top" secondItem="kId-c2-rCX" secondAttribute="bottom" constant="36" id="bNH-jv-woz"/>
                <constraint firstItem="dKt-qy-oPH" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="107" id="eAY-2E-naC"/>
                <constraint firstItem="dKt-qy-oPH" firstAttribute="top" secondItem="kId-c2-rCX" secondAttribute="bottom" constant="32" id="ful-HJ-yHe"/>
                <constraint firstItem="kId-c2-rCX" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="39" id="gXV-5a-geb"/>
                <constraint firstItem="8ie-xW-0ye" firstAttribute="top" secondItem="dKt-qy-oPH" secondAttribute="bottom" constant="30" id="gYf-wh-0AH"/>
                <constraint firstItem="dKt-qy-oPH" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="hdD-Uv-7YN"/>
                <constraint firstItem="dKt-qy-oPH" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="lrq-Br-bz0"/>
                <constraint firstItem="dKt-qy-oPH" firstAttribute="top" secondItem="kId-c2-rCX" secondAttribute="bottom" constant="32" id="mP2-m1-NwC"/>
                <constraint firstItem="dKt-qy-oPH" firstAttribute="centerX" secondItem="8ie-xW-0ye" secondAttribute="centerX" id="n4I-5S-opn"/>
                <constraint firstItem="dKt-qy-oPH" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="4" id="pNX-1O-TBt"/>
                <constraint firstItem="dKt-qy-oPH" firstAttribute="centerX" secondItem="kId-c2-rCX" secondAttribute="centerX" constant="-2" id="qYr-Oc-gy5"/>
                <constraint firstItem="dKt-qy-oPH" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="t8R-pA-0jA"/>
                <constraint firstAttribute="centerY" secondItem="dKt-qy-oPH" secondAttribute="centerY" id="vIN-MH-ERb"/>
                <constraint firstItem="kId-c2-rCX" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="30" id="y65-a4-EsU"/>
                <constraint firstItem="dKt-qy-oPH" firstAttribute="top" secondItem="kId-c2-rCX" secondAttribute="bottom" constant="32" id="zri-19-E4o"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="1mP-jP-sOp"/>
                    <exclude reference="5ec-3w-RVX"/>
                    <exclude reference="5ks-a3-TbZ"/>
                    <exclude reference="9eQ-Dj-l40"/>
                    <exclude reference="CPe-eL-me7"/>
                    <exclude reference="Cj7-lC-PWD"/>
                    <exclude reference="MK5-TN-20p"/>
                    <exclude reference="Mqn-14-9eM"/>
                    <exclude reference="OTl-gc-J8d"/>
                    <exclude reference="QXP-1c-ICu"/>
                    <exclude reference="YOh-Cn-Gdo"/>
                    <exclude reference="Zbd-5B-ina"/>
                    <exclude reference="bNH-jv-woz"/>
                    <exclude reference="eAY-2E-naC"/>
                    <exclude reference="ful-HJ-yHe"/>
                    <exclude reference="hdD-Uv-7YN"/>
                    <exclude reference="lrq-Br-bz0"/>
                    <exclude reference="mP2-m1-NwC"/>
                    <exclude reference="n4I-5S-opn"/>
                    <exclude reference="pNX-1O-TBt"/>
                    <exclude reference="t8R-pA-0jA"/>
                    <exclude reference="zri-19-E4o"/>
                    <exclude reference="SuS-mF-8Lm"/>
                    <exclude reference="y65-a4-EsU"/>
                    <exclude reference="7e1-ni-QHv"/>
                    <exclude reference="8PF-El-ltM"/>
                    <exclude reference="DGU-am-TfQ"/>
                    <exclude reference="FdV-04-zbi"/>
                    <exclude reference="Isk-Kf-Oe3"/>
                    <exclude reference="Zqt-Ds-c0R"/>
                    <exclude reference="gYf-wh-0AH"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="646" y="394"/>
        </view>
    </objects>
    <resources>
        <image name="Etihad.JPG" width="2048" height="2048"/>
    </resources>
</document>
